# SimpleEasyXmlParser

./: index.html  params.json
core/: build.gradle
