apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'signing'

group = 'com.novoda'
version = '1.0.0-alpha'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier 'javadoc'
    from javadoc.destinationDir
}

artifacts {
	archives jar
    archives sourcesJar
    archives javadocJar
}

signing {
    sign configurations.archives
}

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
 
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
              authentication(userName: sonatypeUsername, password: sonatypePassword)
            }
 
            pom.project {
               name 'sexp'
               packaging 'jar'
               description 'sax parser'
               url 'http://novoda.github.com/SimpleEasyXmlParser'
 
               scm {
                   url 'scm:git@github.com:novoda/SimpleEasyXmlParser.git'
                   connection 'scm:git@github.com:novoda/SimpleEasyXmlParser.git'
                   developerConnection 'scm:git@github.com:novoda/SimpleEasyXmlParser.git'
               }
 
               licenses {
                   license {
                       name 'The Apache Software License, Version 2.0'
                       url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                       distribution 'repo'
                   }
               }
 
               developers {
                   developer {
                       id 'ouchadam'
                       name 'Adam Brown'
                   }
                   developer {
                       id 'blundell'
                       name 'Paul Blundell'
                   }
               }
           }
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId	= 'com.novoda'
			pom.artifactId = 'sexp'
			pom.version	= '1.0.0-alpha'
			pom.packaging = 'jar'
			pom.project {
		    	inceptionYear '2012'
		      	packaging 'jar'
		      	licenses {
		        	license {
		          		name 'The Apache Software License, Version 2.0'
		          		url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
		          		distribution 'repo'
		        	}
		      	}
	      	}
        }
    }
}
